# Simple Random Sample

In [1]:
import numpy as np
import seaborn as sns

In [3]:
df=sns.load_dataset("mpg")

In [4]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [5]:
#Finding Random sample
random_sample=df.sample(10)

In [7]:
random_sample

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
194,22.5,6,232.0,90.0,3085,17.6,76,usa,amc hornet
219,25.5,4,122.0,96.0,2300,15.5,77,usa,plymouth arrow gs
227,19.0,6,225.0,100.0,3630,17.7,77,usa,plymouth volare custom
272,23.8,4,151.0,85.0,2855,17.6,78,usa,oldsmobile starfire sx
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
174,18.0,6,171.0,97.0,2984,14.5,75,usa,ford pinto
214,13.0,8,302.0,130.0,3870,15.0,76,usa,ford f108
312,37.2,4,86.0,65.0,2019,16.4,80,japan,datsun 310
265,17.5,8,318.0,140.0,4080,13.7,78,usa,dodge magnum xe
310,38.1,4,89.0,60.0,1968,18.8,80,japan,toyota corolla tercel

In [8]:
df.shape

(398, 9)

# Systematic Sampling

In [9]:
np.arange(0,len(df),step=20)

array([  0,  20,  40,  60,  80, 100, 120, 140, 160, 180, 200, 220, 240,
       260, 280, 300, 320, 340, 360, 380])

In [11]:
df.iloc[np.arange(0,len(df),step=40)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
40,14.0,8,351.0,153.0,4154,13.5,71,usa,ford galaxie 500
80,22.0,4,122.0,86.0,2395,16.0,72,usa,ford pinto (sw)
120,19.0,4,121.0,112.0,2868,15.5,73,europe,volvo 144ea
160,17.0,6,231.0,110.0,3907,21.0,75,usa,buick century
200,18.0,6,250.0,78.0,3574,21.0,76,usa,ford granada ghia
240,30.5,4,97.0,78.0,2190,14.1,77,europe,volkswagen dasher
280,21.5,6,231.0,115.0,3245,15.4,79,usa,pontiac lemans v6
320,37.0,4,119.0,92.0,2434,15.0,80,japan,datsun 510 hatchback
360,30.7,6,145.0,76.0,3160,19.6,81,europe,volvo diesel

# Stratified Sampling

In [12]:
df['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [15]:
#Group by origin and get 5 members of each unique("origin")
df.groupby("origin",group_keys=False).apply(lambda x:x.sample(5))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
119,20.0,4,114.0,91.0,2582,14.0,73,europe,audi 100ls
244,43.1,4,90.0,48.0,1985,21.5,78,europe,volkswagen rabbit custom diesel
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
186,27.0,4,101.0,83.0,2202,15.3,76,europe,renault 12tl
233,29.0,4,97.0,78.0,1940,14.5,77,europe,volkswagen rabbit custom
131,32.0,4,71.0,65.0,1836,21.0,74,japan,toyota corolla 1200
381,36.0,4,107.0,75.0,2205,14.5,82,japan,honda accord
380,36.0,4,120.0,88.0,2160,14.5,82,japan,nissan stanza xe
318,29.8,4,134.0,90.0,2711,15.5,80,japan,toyota corona liftback
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
89,15.0,8,318.0,150.0,3777,12.5,73,usa,dodge coronet custom
369,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door
262,19.2,8,305.0,145.0,3425,13.2,78,usa,chevrolet monte carlo landau
257,19.4,6,232.0,90.0,3210,17.2,78,usa,amc concord
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [16]:
df["origin"].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [22]:
proportionate_stratified_sampling=df.groupby("origin",group_keys=False).apply(lambda x:x.sample(frac=0.1))

In [23]:
proportionate_stratified_sampling["origin"].value_counts()

usa       25
japan      8
europe     7
Name: origin, dtype: int64

# Cluster Sampling